    resource_group_name  = "state-hold"
    storage_account_name = "statehold1123122"
    container_name       = "state-backend"
    key                  = "${locals.instance_name}.tfstate"


    $ terraform init \
    -backend-config="resource_group_name=state-hold" \
    -backend-config="storage_account_name=statehold1123122" \
    -backend-config="container_name=state-backend" \
    -backend-config="key=${locals.instance_name}.tfstate"